# where's our logs at?
datadir: logs

# subdivide tables by X subdivisions
subdivide: 1

# minimum number of samples per table cell before we can make a good decision on adjustment
minsamples: 5

# once we find out what the difference between our targeted value is, multiple by diffmultipler to avoid overshooting things
diffmultiplier: 1.0 

# row delay 
[delay]
WBO2: 8
HEGO: 3
